# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.20-5.2.0.0
mod_group=top.theillusivec4.curios
mod_id=curios
mod_author=C4

# Dependencies
version_mc=1.20
version_forge=1.20-46.0.10
version_jei=14.0.0.4

# Publishing
curse_id=309927
modrinth_id=vvuO3ImH
release_type=release
release_versions=1.20
