# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version=FABRIC-1.16.1-0.1
	maven_group=top.theillusivec4.curios
	archives_base_name=curios

# Dependencies
	fabric_version=0.13.1+build.370-1.16
	fiber_version=0.23.0-SNAPSHOT

# Curse
	curse_id=303938
	curse_release=beta