# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_name=Curios
mod_version=5.4.4+1.20.1
mod_group=top.theillusivec4.curios
mod_id=curios
mod_author=C4

# Dependencies
version_mc=1.20.1
version_forge=1.20.1-47.1.70
version_jei=15.2.0.27

# Publishing
cf_id=309927
cf_page=https://www.curseforge.com/minecraft/mc-mods/curios
modrinth_id=vvuO3ImH
modrinth_page=https://modrinth.com/mod/curios
release_type=release
release_versions=1.20.1,1.20
discord_thumbnail=https://media.forgecdn.net/avatars/195/772/636881112930494939.png